{
  "name": "orbitforge-vscode",
  "displayName": "OrbitForge",
  "description": "Lifecycle-first AI coding workspace for Ollama, LM Studio, Anthropic, OpenAI, and compatible endpoints.",
  "version": "0.2.0",
  "publisher": "mehtarakesh",
  "license": "Apache-2.0",
  "icon": "assets/icon.png",
  "homepage": "https://orbitforge.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehtarakesh/orbitforge-dev.git"
  },
  "bugs": {
    "url": "https://github.com/mehtarakesh/orbitforge-dev/issues"
  },
  "galleryBanner": {
    "color": "#07111f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "coding",
    "agents",
    "ollama",
    "lm studio",
    "openai compatible",
    "vscode",
    "release workflow",
    "parallel agents",
    "local models",
    "agentic",
    "mcp"
  ],
  "activationEvents": [
    "onCommand:orbitforge.openPanel",
    "onCommand:orbitforge.explainSelection",
    "onCommand:orbitforge.generateFromWorkspace",
    "onCommand:orbitforge.parallelWorkspacePlan",
    "onCommand:orbitforge.runStarterBlueprint",
    "onCommand:orbitforge.runBlueprintFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orbitforge.openPanel",
        "title": "OrbitForge: Open Panel"
      },
      {
        "command": "orbitforge.explainSelection",
        "title": "OrbitForge: Explain Selection"
      },
      {
        "command": "orbitforge.generateFromWorkspace",
        "title": "OrbitForge: Plan From Workspace"
      },
      {
        "command": "orbitforge.parallelWorkspacePlan",
        "title": "OrbitForge: Parallel Workspace Plan"
      },
      {
        "command": "orbitforge.runStarterBlueprint",
        "title": "OrbitForge: Run Starter Blueprint"
      },
      {
        "command": "orbitforge.runBlueprintFile",
        "title": "OrbitForge: Run Blueprint File"
      }
    ],
    "configuration": {
      "title": "OrbitForge",
      "properties": {
        "orbitforge.provider": {
          "type": "string",
          "default": "ollama",
          "enum": ["ollama", "lmstudio", "openai", "anthropic", "openrouter", "openai-compatible"],
          "description": "Active provider for OrbitForge."
        },
        "orbitforge.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Provider base URL. Use http://localhost:1234/v1 for LM Studio."
        },
        "orbitforge.model": {
          "type": "string",
          "default": "deepseek-coder:33b",
          "description": "Default model identifier."
        },
        "orbitforge.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for hosted providers."
        },
        "orbitforge.agentMode": {
          "type": "string",
          "default": "single",
          "enum": ["single", "parallel"],
          "description": "Run OrbitForge through one agent lane or the built-in parallel architect / implementer / critic trio."
        },
        "orbitforge.workflow": {
          "type": "string",
          "default": "general",
          "enum": ["general", "review", "migration", "incident", "release"],
          "description": "Agentic workflow preset that changes the mission board, approval gates, and lane focus."
        }
      }
    }
  },
  "scripts": {
    "build": "npm --prefix ../.. run build:core && tsc --noEmit -p . && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js --sourcemap",
    "package": "vsce package --no-dependencies",
    "package:pre-release": "vsce package --no-dependencies --pre-release"
  },
  "dependencies": {
    "orbitforge-core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.25.10",
    "typescript": "^5.3.3"
  }
}
